ARG_ENABLE("instancetest", "enable instancetest", "no");

if (PHP_INSTANCETEST != "no") {
  EXTENSION("instancetest", "instancetest.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "instancetest");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "instancetest");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("instancetest", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/instancetest", "aservice.zep.c bservice.zep.c cservice.zep.c dservice.zep.c eservice.zep.c exampleservice.zep.c fservice.zep.c gservice.zep.c hservice.zep.c iservice.zep.c jservice.zep.c kservice.zep.c lservice.zep.c mservice.zep.c nservice.zep.c oservice.zep.c", "instancetest");
  ADD_FLAG("CFLAGS_INSTANCETEST", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
